# Data file produced by Principal Components
#	Input raster(s):
#		C:\Users\liepu\OneDrive\Documents\ArcGIS\Projects\ChernobylProject\ChernobylProject.gdb\AfterDisaster_Composite_Clip
#	The number of components = 6
#	Output raster(s):
#		C:\Users\liepu\OneDrive\Documents\ArcGIS\Projects\ChernobylProject\ChernobylProject.gdb\AfterDisaster_PC


#                    COVARIANCE MATRIX

#    Layer             1             2             3             4             5             6
#  --------------------------------------------------------------------------
        1       4.731244e+05  6.476038e+05  8.246368e+05  7.893724e+05  1.537065e+06  1.417267e+06
        2       6.476038e+05  9.280113e+05  1.174959e+06  1.214096e+06  2.264982e+06  2.052642e+06
        3       8.246368e+05  1.174959e+06  1.549556e+06  1.548515e+06  3.090988e+06  2.765890e+06
        4       7.893724e+05  1.214096e+06  1.548515e+06  2.672979e+06  3.767864e+06  3.074386e+06
        5       1.537065e+06  2.264982e+06  3.090988e+06  3.767864e+06  7.709530e+06  6.485574e+06
        6       1.417267e+06  2.052642e+06  2.765890e+06  3.074386e+06  6.485574e+06  5.774780e+06
#  ==========================================================================


#                    CORRELATION MATRIX

#    Layer             1             2             3             4             5             6
#  --------------------------------------------------------------------------
        1            1.00000       0.97734       0.96310       0.70193       0.80480       0.85743
        2            0.97734       1.00000       0.97981       0.77087       0.84679       0.88668
        3            0.96310       0.97981       1.00000       0.76088       0.89429       0.92462
        4            0.70193       0.77087       0.76088       1.00000       0.83001       0.78252
        5            0.80480       0.84679       0.89429       0.83001       1.00000       0.97200
        6            0.85743       0.88668       0.92462       0.78252       0.97200       1.00000
#  ==========================================================================


#                 EIGENVALUES AND EIGENVECTORS

# Number of Input Layers     Number of Principal Component Layers
            6                              6
# PC Layer             1             2             3             4             5             6
#  --------------------------------------------------------------------------
# Eigenvalues
               17596681.60854  823129.02264  539613.04500  119338.06619   18789.61055   10428.03422
# Eigenvectors
# Input Layer
        1            0.14217      -0.09257       0.42627       0.08711       0.62727       0.62326
        2            0.20797      -0.04996       0.53710       0.11626       0.30670      -0.74712
        3            0.27821      -0.15156       0.52592       0.28398      -0.70237       0.22152
        4            0.33484       0.91582       0.10220      -0.18251      -0.04360       0.05914
        5            0.65456      -0.06579      -0.48934       0.55822       0.12413      -0.02735
        6            0.56442      -0.35058      -0.05765      -0.74386      -0.04290       0.00575
#  ==========================================================================

#                 PERCENT AND ACCUMULATIVE EIGENVALUES

# PC Layer   EigenValue   Percent of EigenValues   Accumulative of EigenValues
        1 17596681.60854          92.0908               92.0908
        2  823129.02264           4.3078               96.3985
        3  539613.04500           2.8240               99.2225
        4  119338.06619           0.6245               99.8471
        5   18789.61055           0.0983               99.9454
        6   10428.03422           0.0546              100.0000
#  ==========================================================================
