# Data file produced by Principal Components
#	Input raster(s):
#		C:\Users\liepu\OneDrive\Documents\ArcGIS\Projects\ChernobylProject\ChernobylProject.gdb\BeforeDisasterMay_Proje_Clip
#	The number of components = 6
#	Output raster(s):
#		C:\Users\liepu\OneDrive\Documents\ArcGIS\Projects\ChernobylProject\ChernobylProject.gdb\BeforeDisaster_PC


#                    COVARIANCE MATRIX

#    Layer             1             2             3             4             5             6
#  --------------------------------------------------------------------------
        1       7.337522e+05  1.035615e+06  1.369829e+06  1.379515e+06  2.915999e+06  3.032540e+06
        2       1.035615e+06  1.518654e+06  1.964384e+06  2.382001e+06  4.343876e+06  4.355932e+06
        3       1.369829e+06  1.964384e+06  2.636763e+06  2.562069e+06  5.615961e+06  5.844418e+06
        4       1.379515e+06  2.382001e+06  2.562069e+06  9.623017e+06  8.590235e+06  6.261043e+06
        5       2.915999e+06  4.343876e+06  5.615961e+06  8.590235e+06  1.456008e+07  1.365611e+07
        6       3.032540e+06  4.355932e+06  5.844418e+06  6.261043e+06  1.365611e+07  1.401819e+07
#  ==========================================================================


#                    CORRELATION MATRIX

#    Layer             1             2             3             4             5             6
#  --------------------------------------------------------------------------
        1            1.00000       0.98106       0.98482       0.51915       0.89214       0.94555
        2            0.98106       1.00000       0.98166       0.62310       0.92377       0.94407
        3            0.98482       0.98166       1.00000       0.50863       0.90637       0.96130
        4            0.51915       0.62310       0.50863       1.00000       0.72572       0.53907
        5            0.89214       0.92377       0.90637       0.72572       1.00000       0.95587
        6            0.94555       0.94407       0.96130       0.53907       0.95587       1.00000
#  ==========================================================================


#                 EIGENVALUES AND EIGENVECTORS

# Number of Input Layers     Number of Principal Component Layers
            6                              6
# PC Layer             1             2             3             4             5             6
#  --------------------------------------------------------------------------
# Eigenvalues
               36919828.09846 5563533.24415  448470.69080  130935.22043   17606.61963   10084.08956
# Eigenvectors
# Input Layer
        1            0.12933      -0.09288       0.34681       0.14058       0.66334       0.62816
        2            0.19258      -0.07061       0.48820       0.23439       0.34648      -0.73797
        3            0.24785      -0.19300       0.56141       0.30280      -0.66077       0.24049
        4            0.37902       0.87896       0.18137      -0.21661      -0.04308       0.04577
        5            0.62422      -0.01732      -0.54137       0.56175       0.03754       0.00245
        6            0.59284      -0.41983      -0.01488      -0.68639       0.00700      -0.02969
#  ==========================================================================

#                 PERCENT AND ACCUMULATIVE EIGENVALUES

# PC Layer   EigenValue   Percent of EigenValues   Accumulative of EigenValues
        1 36919828.09846          85.6798               85.6798
        2 5563533.24415          12.9113               98.5911
        3  448470.69080           1.0408               99.6319
        4  130935.22043           0.3039               99.9357
        5   17606.61963           0.0409               99.9766
        6   10084.08956           0.0234              100.0000
#  ==========================================================================
